# Aslan development environmental variables

# django settings configurations
SECRET_KEY='+!)nne@y5ftp6o#zh#v1va)tnxvv$(+_(1i7@4s3yw04qpx@0q^(t-7z+plgm1dxqrt'    

# Django allowed hosts 
ALLOWED_HOSTS='["localhost", "127.0.0.1", "tutorsched.hpc.tcnj.edu", "hacktcnj.com"]'

# database credentials
DB_NAME='dbaslan'
DB_USER='dbroot'
DB_PASSWORD='root'
DB_HOST='tutorsched.hpc.tcnj.edu'
DB_PORT='3306'

# email credentials
EM_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EM_OUTGOING='contact@hacktcnj.com'
EM_HOST='smtp.sendgrid.net'
EM_PORT=587
EM_HOST_USER='apikey'
EM_HOST_PASSWORD='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'
EM_USE_TLS=True

# email credentials
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
# EM_HOST = 'localhost'
# EM_PORT = 1025
# EM_HOST_USER = None
# EM_HOST_PASSWORD = None

# AWS S3 Settings

AWS_ACCESS_KEY_ID='AKIASMVVL4UVKGDHCYXG'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='hacktcnj-2022-bucket'
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
STATICFILES_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
# AWS_DEFAULT_ACL='None'
# AWS_S3_FILE_OVERWRITE=False